[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$OGcMofR.L0XI2VuL0XpvjQ$oh3W6WcPyFRU28KdXcaPaI5UNsT27VXodl5I9Lm2hv9o773PeQ2lJKjhQPxYyirXNzQX82kQr.t9RKGuUE4PiQ

